<!DOCTYPE html>
<html lang="BR">

<head>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KH6RB8J');
  </script>
  <!-- End Google Tag Manager -->


  <meta charset="utf-8">
  <title>Portfólio Asilas</title>
  <meta name="description" content="Site página pessoal, apresentação de projetos realizados por min ">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="author" content="Amós Silas">

  <!-- OG É OPEN GRAPH DO SEO E IREMOS TB COLOCAR PHP PARA O SEO -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Asilas  &#8211; Portfólio -Conheça o portfólio do Asilas" />
  <meta property="og:description" content="Asilas  &#8211; Portfólio -Conheça o portfólio do Asilas" />
  <meta property="og:url" content="http://asilas.com.br" />



  <link href="css/accordion.css" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->

  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- <link href="css/resume.css" rel="stylesheet"> -->
  <link href="css/resume.min.css" rel="stylesheet">
  
  <link href="css/styleindex.css" rel="stylesheet">

  

  <link rel="shortcut icon" href="img/favicon.png" type="image/x-png" />


</head>

<body id="page-top" onload="carregar()">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KH6RB8J" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none logo-mobile">
        <img class="img-fluid img-profile  mx-auto " src="img/silas.jpg" alt="Amós Silas">
      </span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile  mx-auto mb-2" src="img/silas.jpg" alt="Amós Silas">
        <!-- <p id="semana"></p> -->
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Formação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiências</a>
        </li>

        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Qualificações</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Livros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Certificações</a>
        </li>
      </ul>
    </div>
  </nav>

    <!-- INICIO MENU MOBILE -->
                    <!-- <div class="b-menu-mobile">
                        <ul>
                            <li><a href="#"><img src="./icon/icon_menuMobile.svg" alt="Menu Mobile"></a></li>
                        </ul>
                    </div> -->
                <div class="b-menu-mobile-img">
                  <a href="#" class="b-open-button" id="b-open-button">
                      <span></span>
                      <span></span>
                      <span></span>
                  </a>
                  <img src="./img/silas.jpg" alt="Amós Silas">
                </div>
                  <nav class="b-mobile-menu">
                  <div class="b-first-box-shadow"></div>
                  <div class="b-main-menu">
                      <div class="b-main-menu-center">
                          <div class="b-admin-mobile">
                              <ul>
                                  <!-- <li class="login">
                                      <a href="#">
                                       <img src="./icon/icon_login.svg" alt="Login">Login
                                      </a>
                                  </li> -->
                                  <!-- <li class="b-name-mobile">
                                      <p>Olá, Maria Silva</p>
                                  </li>
                                  <li class="b-config-mobile">
                                      <p>Editar</p>
                                      <p>Sair</p>
                                  </li> -->
                              <!-- </ul> -->
                          </div>

                          <!-- <div class="b-search-mobile">                        
                              <input type="text" placeholder="O que você procura ?"/>
                              <a href="#">
                                  <i class="fa fa-search"></i>
                              </a>
                          </div> -->

                          <div class="b-menu-mobile">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#education">Formação</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#experience">Experiências</a>
                              </li>
                      
                              <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#skills">Qualificações</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#interests">Livros</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link js-scroll-trigger" href="#awards">Certificações</a>
                              </li>
                            </ul>
                          </div>
                      </div>
                  </div>
                  </nav>         

                  <!-- FIM MENU MOBILE -->

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto halloween">
        <!-- <img src="/img/abobora.png" alt="abobora halloween" id="imgabobora" > -->
        <img src="/img/papainoel.png" alt="morcego halloween" id="imgmorcego">
        <p id="semana"></p>
        <h1 class="mb-0">Amós
          <span class="text-primary">Silas</span>
        </h1>
        <div class="subheading mb-5">São Paulo- Sp (011) 99626-3048
          <a href="mailto:silastj@hotmail.com">silastj@hotmail.com</a>
        </div>
        <p class="lead mb-5">
          <h4>Seja bem-vindo ao meu website!</h4>
          No decorrer desta página e links, estão alguns projetos no Front-end,Back-end e Mobile que por min foram
          realizados.
          Com diversos meios de aprendizado, estou me qualificando para mostrar que a tecnologia é importante e
          essencial para todos.
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/am%C3%B3s-silas-17760b82/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/silastj" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.behance.net/silassantos1" target="_blank">
            <i class="fab fa-behance-square"></i>
          </a>
          <a href="https://bitbucket.org/silastj/" target="_blank">
            <i class="fa fa-bitbucket" aria-hidden="true"></i>
          </a>
          <a href="pdf/cv.pdf" target="_blank" id="iconsMobile">
            <i class="fa fa-address-card" aria-hidden="true"></i>
          </a>
          <!-- https://api.whatsapp.com/send?phone=5511996263048&text=Olá,%20assim%20que%20possível%20responderei. -->
          <a href="https://bit.ly/2ElifMl" target="_blank" id="iconsMobile">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
          </a>

        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Formação</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Escola Senac</h3>
            <div class="subheading mb-3">Técnico em Informática</div>
            <div></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2003 - 2005</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Universidade Uninove Memorial da América Latina</h3>
            <div class="subheading mb-3"> Bacharel em Administração de Empresas</div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">02/2012 - 12/2015</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experiências</h2>

        <!-- Experiencias -->
        <div class="accordion" id="accordionExample1">
          <div class="card card-experiencias">
            <div class="card-header" id="headingOne1">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne1"
                  aria-expanded="true" aria-controls="collapseOne1">
                  Desenvolvedor Front-end
                </button>
              </h5>
              <i class="fas fa-code"></i>
            </div>

            <div id="collapseOne1" class="collapse" aria-labelledby="headingOne1" data-parent="#accordionExample1">
              <div class="card-body">
                <!-- ZURI -->
                <a href="https://www.zuri.wf/" target="_blank">
                  <div class="subheading mb-3" id="teste">ZURI</div>
                </a>
                <p><a href="https://banco.bradesco/html/classic/index.shtm" target="_blank">Bradesco</a> |
                  <a href="https://www.alelo.com.br/" target="_blank">Alelo</a> |
                  <a href="https://www.sodexobeneficios.com.br/index.htm" target="_blank">Sodexo</a> |
                  <a href="https://portal.estacio.br/" target="_blank">Universidade Estácio</a> 
                  <!-- <a href="https://www.policorp.ind.br/" target="_blank">Policorp</a> |
                  <a href="http://fotografar2020.dev.fhox.seox.com.br/" target="_blank">Fotografar 2020</a> -->
                </p>
                <p> Desenvolvedor Front End 01/2020 - até o momento</p>
                <div class="resume-date text-md-right tech-seox">
                  <span class="text-primary">Html | Css | Javascript | Jquery | Sass | Bootstrap | Figma | AdobeXD </span>
                </div>

                <hr class="m-0 esp-front">

                 <!-- SEOX -->
                 <a href="https://www.seox.com.br/" target="_blank">
                  <div class="subheading mb-3" id="teste">SEOX</div>
                </a>
                <p><a href="https://www.elastique.com.br/" target="_blank">Elastique</a> |
                  <a href="https://www.ipsis.com.br/" target="_blank">Ipsis</a> |
                  <a href="https://www.clipescola.com/" target="_blank">Clip Escola</a> |
                  <a href="https://www.viradamagica.com.br/" target="_blank">Virada Mágica</a> |
                  <a href="https://www.policorp.ind.br/" target="_blank">Policorp</a> |
                  <a href="http://fotografar2020.dev.fhox.seox.com.br/" target="_blank">Fotografar 2020</a> |
                  <a href="https://apps.apple.com/br/app/lance-rural/id1492354675" target="_blank"> APP - Lance Rural</a>
                </p>
                <p> Desenvolvedor Front End 05/2019 - 12/2019</p>
                <div class="resume-date text-md-right tech-seox">
                  <span class="text-primary">Html | Css | NPM | Yarn | Javascript | Jquery | ReactNative | Wordpress | Bootstrap | Figma </span>
                </div>

                <hr class="m-0 esp-front">

                <!-- Plan.org -->
                <a href="http://gsn.com.br/" target="_blank">
                  <div class="subheading mb-3" id="teste">Empresa Vallor Digital e GSN</div>
                </a>
                <p>
                  Na empresa Vallor Digital foi criado os posts em Wordpress pelo plugin Page Builders no site
                  <a href="https://plan.org.br/" target="_blank">Plan</a>
                </p>
                <p>Já na empresa GSN foi criado e atualizado o fluxo de operação interna com o SharePoint na
                  empresa <a href="http://www.falcaobauer.com.br/" target="_blank">Falcão Bauer</a>
                </p>
                <p> Desenvolvedor Web 01/2019 – 04/2019 </p>
                <div class="resume-date text-md-right">
                  <span class="text-primary">Html | Css | Jquery | Wordpress | Bootstrap </span>
                </div>

              </div>
            </div>
          </div>
        </div>



        <!-- Projetos Front-end Wordpress -->
        <div class="accordion" id="accordionExample">
          <div class="card card-experiencias">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Projetos Front-end WordPress
                </button>
              </h5>
              <i class="fab fa-wordpress"></i>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <!-- Bikcraft -->
                <a href="http://www.asilas.com.br/bikcraft" target="_blank">
                  <div class="subheading mb-3" id="teste">Bikcraft</div>
                </a>
                <p>No Projeto Bikcraft, foi construído o site com as tecnolgias HTML,CSS,Javascript e Jquery e
                  transformado para o WordPress como CMS, o link ao lado é o Dashboard para teste - <a
                    href="http://www.asilas.com.br/bikcraft/wp-admin" target="_blank">Bikcraft</a> </p>
                <p> User: testeBikcraft Senha: teste</p>
                <div class="resume-date text-md-right">
                  <span class="text-primary">2019</span>
                </div>
                <!-- Rest -->
                <a href="http://www.asilas.com.br/rest" target="_blank">
                  <div class="subheading mb-3" id="teste">Rest</div>
                </a>
                <p>No Projeto Rest, foi construído o site com as tecnolgias HTML,CSS,Javascript e transformado para o
                  WordPress como CMS, o link ao lado é o Dashboard para teste - <a
                    href="http://www.asilas.com.br/rest/wp-admin" target="_blank">Rest</a> </p>
                <p> User: teste Senha: teste</p>
                <div class="resume-date text-md-right">
                  <span class="text-primary">2019</span>
                </div>
              </div>

            </div>
          </div>
        </div>


        <!-- Projetos VueJS -->
        <div class="accordion" id="accordionExample">
          <div class="card card-experiencias">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour"
                  aria-expanded="true" aria-controls="collapseFour">
                  Projetos VueJS
                </button>
              </h5>
              <i class="fab fa-vuejs"></i>
            </div>

            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                <!-- Bikcraft -->
                <a href="http://www.asilas.com.br/potions.html" target="_blank">
                  <div class="subheading mb-3" id="teste">Merlins Potions</div>
                </a>
                <p>No Projeto Merlins Potions, foi construído o site recebendo a API com as tecnologias
                  HTML,CSS,Javascript e VueJS.<a href="http://www.asilas.com.br/potions.html" target="_blank">Merlins
                    Potions</a> </p>
                <!-- <p> User: testeBikcraft Senha: teste</p> -->
                <div class="resume-date text-md-right">
                  <span class="text-primary">2020</span>
                </div>
                <!-- Rest -->
                <!-- <a href="http://www.asilas.com.br/rest" target="_blank">
                    <div class="subheading mb-3" id="teste">Rest</div></a>
                    <p>No Projeto Rest, foi construído o site com as tecnolgias HTML,CSS,Javascript e transformado para o WordPress como CMS, o link ao lado é o Dashboard para teste - <a href="http://www.asilas.com.br/rest/wp-admin" target="_blank">Rest</a> </p>
                    <p> User: teste Senha: teste</p>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2019</span>
                      </div>
                  </div>           -->

              </div>
            </div>
          </div>


          <!-- Projetos ReactJS -->
          <div class="accordion" id="accordionExample">
            <div class="card card-experiencias">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFive"
                    aria-expanded="true" aria-controls="collapseFive">
                    Projetos ReactJS
                  </button>
                </h5>
                <i class="fab fa-react"></i>
              </div>

              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                <div class="card-body">
                 
                  <a href="https://devfoods.asilas.com.br/" target="_blank">
                    <div class="subheading mb-3" id="teste">DevsFood</div>
                  </a>
                    <p>No Projeto DevsFood, foi construído o site com as tecnolgias HTML,CSS,Javascript,ReactJS, utilizando uma Rest Api externa, foi instaladas as bibliotecas: {styled-components - react-router-dom - react-tooltip - react-redux }, criação de componentes usando o JSX,usei props, useState, useEffect, Reducers e muito mais.... </a> </p>
                    <!-- <p> <strong> Obs: Estou finalizando a versão mobile.</strong></p> -->
                  <div class="resume-date text-md-right">
                      <span class="text-primary">2020</span>
                  </div>

                  <a href="https://sale.asilas.com.br/" target="_blank">
                    <div class="subheading mb-3" id="teste">Sale</div>
                  </a>
                    <p>No Projeto Sale, foi construído o site com as tecnolgias HTML,CSS,Javascript,ReactJS, utilizando uma Rest Api externa, foi instaladas as bibliotecas: {styled-components - react-router-dom - react-redux - js-cookie - qs - react-slideshow-image - react-text-mask - text-mask-addons }, criação de componentes usando o JSX,usei useState, useEffect, Reducers e muito mais.... </a> </p>
                    <!-- <p> <strong> Obs: Estou finalizando a versão mobile.</strong></p> -->
                  <div class="resume-date text-md-right">
                      <span class="text-primary">2020</span>
                  </div>


                  <!-- Rest -->
                  <!-- <a href="http://www.asilas.com.br/rest" target="_blank">
                    <div class="subheading mb-3" id="teste">Rest</div></a>
                    <p>No Projeto Rest, foi construído o site com as tecnolgias HTML,CSS,Javascript e transformado para o WordPress como CMS, o link ao lado é o Dashboard para teste - <a href="http://www.asilas.com.br/rest/wp-admin" target="_blank">Rest</a> </p>
                    <p> User: teste Senha: teste</p>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2019</span>
                      </div>
                  </div>           -->

                </div>
              </div>
            </div>


            <!-- Projetos Angular -->
            <div class="accordion" id="accordionExample">
              <div class="card card-experiencias">
                <div class="card-header" id="headingSix">
                  <h5 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSix"
                      aria-expanded="true" aria-controls="collapseSix">
                      Projetos Angular
                    </button>
                  </h5>
                  <i class="fab fa-angular"></i>
                </div>

                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                  <div class="card-body">
                    <!-- Bikcraft -->
                    <!-- <a href="http://www.asilas.com.br/bikcraft" target="_blank">
                    <div class="subheading mb-3" id="teste">Bikcraft</div>
                  </a>
                    <p>No Projeto Bikcraft, foi construído o site com as tecnolgias HTML,CSS,Javascript e Jquery e transformado para o WordPress como CMS, o link ao lado é o Dashboard para teste - <a href="http://www.asilas.com.br/bikcraft/wp-admin" target="_blank">Bikcraft</a> </p>
                    <p> User: testeBikcraft Senha: teste</p>
                  <div class="resume-date text-md-right">
                      <span class="text-primary">2019</span>
                  </div> -->
                    <!-- Rest -->
                    <!-- <a href="http://www.asilas.com.br/rest" target="_blank">
                    <div class="subheading mb-3" id="teste">Rest</div></a>
                    <p>No Projeto Rest, foi construído o site com as tecnolgias HTML,CSS,Javascript e transformado para o WordPress como CMS, o link ao lado é o Dashboard para teste - <a href="http://www.asilas.com.br/rest/wp-admin" target="_blank">Rest</a> </p>
                    <p> User: teste Senha: teste</p>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2019</span>
                      </div>
                  </div>           -->

                  </div>
                </div>
              </div>


              <!-- Projetos React-Native -->
              <div class="accordion" id="accordionExample">
                <div class="card card-experiencias">
                  <div class="card-header" id="headingSeven">
                    <h5 class="mb-0">
                      <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSeven"
                        aria-expanded="true" aria-controls="collapseFour">
                        Projetos React-Native
                      </button>
                    </h5>
                    <i class="fab fa-react"></i>
                  </div>

                  <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      <!-- Canal Rural -->
                      <a href="https://www.loom.com/share/b289f0d21a0845629d830e29bb194b48" target="_blank">
                        <div class="subheading mb-3" id="teste">App Canal Rural</div>
                      </a>
                      <p>No Projeto App Canal Rural, foi construído o site com as tecnolgias HTML,CSS,Javascript, React
                        e React Native. Usei o <strong>Navigation: Tab Navigator</strong> para percorrer as telas, o
                        <strong>styled-components</strong> para estilizar o css, o <strong>Drawer Navigator</strong>
                        para fazer o menu lateral</p>

                      <div class="resume-date text-md-right">
                        <span class="text-primary">2019</span>
                      </div>
                      <!-- Rest -->
                      <!-- <a href="http://www.asilas.com.br/rest" target="_blank">
                    <div class="subheading mb-3" id="teste">Rest</div></a>
                    <p>No Projeto Rest, foi construído o site com as tecnolgias HTML,CSS,Javascript e transformado para o WordPress como CMS, o link ao lado é o Dashboard para teste - <a href="http://www.asilas.com.br/rest/wp-admin" target="_blank">Rest</a> </p>
                    <p> User: teste Senha: teste</p>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2019</span>
                      </div>
                  </div>           -->

                    </div>
                  </div>
                </div>

                <!-- Fron-end -->
                <div class="card card-experiencias">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Projetos Front-end
                      </button>
                    </h5>
                    <i class="fas fa-file-code"></i>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      <!-- Green Thumb -->
                      <a href="green.html" target="_blank">
                        <div class="subheading mb-3">Green Thumb</div>
                      </a>
                      <p>No Projeto Green Thumb foi usado as stack HTML | CSS | SASS | JAVASCRIPT recebendo a API</p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2020</span>
                      </div>
                      <!-- Counsel -->
                      <a href="counsel.html" target="_blank">
                        <div class="subheading mb-3">Counsel</div>
                      </a>
                      <p>No Projeto Counsel foi clonado o template desktop do site <a
                          href="https://symu.co/freebies/templates-4/counsel-psd-template/" target="_blank">Symu.co</a>
                        e
                        formatei para os layouts responsivos usando as seguintes tecnologias HTML,CSS3,Bootstrap e
                        responsive(Mobile). </p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2019</span>
                      </div>
                      <!-- Jogo da Velha -->
                      <a href="jogodavelha.html" target="_blank">
                        <div class="subheading mb-3">Jogo da Velha</div>
                      </a>
                      <p>No Projeto Jogo da Velha foram usados as seguintes tecnologias
                        HTML,CSS3,Javascript,Jquery,Bootstrap
                        e responsive(Mobile).</p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2019</span>
                      </div>
                      <!-- Little-Invest -->
                      <a href="https://xd.adobe.com/view/8a2e4833-0cc7-4051-6919-a50ea82bc61a-fc1f/" target="_blank">
                        <div class="subheading mb-3">Little-Invest</div>
                      </a>
                      <p>No Prototype Little-Invest foi usado a tecnologia Adobe XD e responsive(Mobile).</p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2018</span>
                      </div>
                      <!-- Projeto Portal -->
                      <a href="portal.html" target="_blank">
                        <div class="subheading mb-3">Projeto Portal</div>
                      </a>
                      <p>No projeto Portal foram usados as tecnologias HTML,CSS3,Javascript e responsive(Mobile).</p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2018</span>
                      </div>
                      <!-- Cidauto Store -->
                      <a href="cidautostore.html" target="_blank">
                        <div class="subheading mb-3">Projeto Cidauto Store</div>
                      </a>
                      <p>No projeto Cidauto Store foram usados as tecnologias HTML/CSS3 Flexbox,Javascript e
                        responsive(Mobile).</p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2018</span>
                      </div>
                      <!-- Fashion -->
                      <a href="fashion.html" target="_blank">
                        <div class="subheading mb-3">Projeto Fashion</div>
                      </a>
                      <p>No projeto Fashion foram usados as tecnologias HTML/CSS3 e responsive(Mobile).</p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2018</span>
                      </div>
                      <!-- Jogo de Balões -->
                      <a href="jogo.html" target="_blank">
                        <div class="subheading mb-3"> Projeto Jogo Balões</div>
                      </a>
                      <p>No projeto, Jogo estourar Balões foram usados as tecnologias HTML/CSS3/Javascript e
                        responsive(Mobile).</p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2018</span>
                      </div>
                      <!-- Projeto Tabuada -->
                      <a href="tabuada.html" target="_blank">
                        <div class="subheading mb-3">Projeto Tabuada</div>
                      </a>
                      <p>No projeto Tabuada foram usados as tecnologias HTML/CSS3/Javascript/Bootstrap e
                        responsive(Mobile).
                      </p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2018</span>
                      </div>
                      <!-- Calculadora -->
                      <a href="calculadora.html" target="_blank">
                        <div class="subheading mb-3">Projeto Calculadora</div>
                      </a>
                      <p>No projeto Calculadora foram usados as tecnologias HTML/CSS3/Javascript/Bootstrap e
                        responsive(Mobile).</p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2018</span>
                      </div>
                      <!-- IMC -->
                      <a href="imc.html" target="_blank">
                        <div class="subheading mb-3">Projeto Calcular o IMC</div>
                      </a>
                      <p>No projeto IMC foram usados as tecnologias HTML/CSS3/Javascript/Bootstrap e responsive(Mobile).
                      </p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2018</span>
                      </div>
                      <!-- B7BRAZIL -->
                      <a href="b2brazil.html" target="_blank">
                        <div class="subheading mb-3"> Projeto B7Brazil</div>
                      </a>
                      <p>No projeto B7Brazil foram usados as tecnologias HTML/CSS3/Javascript/Bootstrap e
                        responsive(Mobile).
                      </p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2018</span>
                      </div>

                    </div>
                  </div>
                </div>

                <!-- FULLSTACK -->
                <div class="card card-experiencias">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Projetos Full stack
                      </button>
                    </h5>
                    <i class="fab fa-stack-overflow"></i>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                    data-parent="#accordionExample">
                    <div class="card-body">
                      <!-- Sistema MMN -->
                      <a href="login.php" target="_blank">
                        <div class="subheading mb-3"> Projeto Sistema MMN</div>
                      </a>
                      <p>No projeto MMN foram usados as tecnologias HTML/CSS3/Javascript/Bootstrap/PHP/MySql/Jquery e
                        responsive(Mobile).</p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2018</span>
                      </div>
                      <!-- Caixa Eletrônico -->
                      <a href="logincaixa.php" target="_blank">
                        <div class="subheading mb-3"> Projeto Caixa Eletrônico</div>
                      </a>
                      <p>No projeto Caixa Eletrônico foram usados as tecnologias
                        HTML/CSS3/Javascript/Bootstrap/PHP/MySql/Jquery e responsive(Mobile).</p>
                      <div class="resume-date text-md-right">
                        <span class="text-primary">2018</span>
                      </div>

                    </div>
                  </div>
                </div>
              </div>


    </section>



    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Qualificações</h2>

        <div class="subheading mb-3">Linguagens de programação</div>

        <div class="quali-icons">
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-vuejs"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
          <!-- <li class="list-inline-item">
              <i class="fab fa-vuejs"></i>
              
            </li>
            <li class="list-inline-item">
                <i class="fab fa-mysql"></i>
            </li>  -->
          <li class="list-inline-item">
            <i class="fa fa-git"></i>
          </li>
          <!-- <li class="list-inline-item">
                <i class="fa fa-igloo"></i>
            </li> -->
          <!-- <li class="list-inline-item">
              <i class="fab fa-angular"></i>
            </li> -->
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <!-- <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li> -->
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <!-- <li class="list-inline-item">
              <i class="fab fa-less"></i>
            </li> -->
          <!-- <li class="list-inline-item">
              <i class="fab fa-gulp"></i>
            </li> -->
          <!-- <li class="list-inline-item">
            <i class="fab fa-yarn"></i>
          </li> -->
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>

        </ul>
      </div>
        <div class="subheading mb-3">Estudando</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            ReactJS | VueJS</li>
          <li>
        </ul>

        <div class="subheading mb-3" style="margin-top: 15px">Próximos</div>
        <ul class="fa-ul mb-0">
          <!-- <li>
            <i class="fa-li fa fa-check"></i>
            Desenvolvimento Ágil e Scrum
          </li> -->
          <li>
            <i class="fa-li fa fa-check"></i>
            NodeJs | React-Native | Angular</li>
          <!-- <li>
            <i class="fa-li fa fa-check"></i>
            Android &amp; IOS</li> -->
          <li>
            <i class="fa-li fa fa-check"></i>
            Banco de Dados não Relacional</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Desenvolvimento com tecnologia Cloud
          </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <h2 class="mb-5">Livros</h2>
      <div class="my-auto my-livros">


        <div class="card card-livros" style="width: 18rem;">
          <img class="card-img-top" src="img/livrojs.jpeg" alt="Livro do Javascript">
          <div class="card-body">
            <h5 class="card-title">JavaScript & jQuery</h5>
            <p class="card-text">Bem-vindo ao ensino de JavaScript & jQuery. Você é iniciante em JavaScript...</p>
            <button type="button" id="centerbtn" class="btn btn-light" data-toggle="modal"
              data-target="#ModalLongoExemplo">
              Leia Mais
            </button>
          </div>
        </div>

        <div class="card card-livros" style="width: 18rem;">
          <img class="card-img-top" src="img/livrohtmlcss.jpeg" alt="Livro de Html e Css3">
          <div class="card-body">
            <h5 class="card-title">HTML5 e CSS3</h5>
            <p class="card-text">Seja um novato em HTML e CSS ou já esteja criando sites há anos...</p>
            <button type="button" id="centerbtn" class="btn btn-light" data-toggle="modal" data-target="#ModalHtmlCss">
              Leia Mais
            </button>
          </div>
        </div>

        <div class="card card-livros" style="width: 18rem;">
          <img class="card-img-top" src="img/vuejslivro.png" alt="Livro de Php e Mysql">
          <div class="card-body">
            <h5 class="card-title">VueJS</h5>
            <p class="card-text">Um framework baseado emcomponentes reativos, usado
              especialmente para criar interfaces web...</p>
            <button type="button" id="centerbtn" class="btn btn-light" data-toggle="modal" data-target="#ModalPHP">
              Leia Mais
            </button>
          </div>
        </div>

        <div class="card card-livros" style="width: 18rem;">
          <img class="card-img-top" src="img/jsLoiane.jpg" alt="Livro de Javascript">
          <div class="card-body">
            <h5 class="card-title">Estrutura de Dados JS</h5>
            <p class="card-text">Uma estrutura de dados é uma maneira particular de organizar dados em um computador com o intuito...</p>
            <button type="button" id="centerbtn" class="btn btn-light" data-toggle="modal" data-target="#JS">
              Leia Mais
            </button>
          </div>
        </div>

      </div>
    </section>



    <!-- Botão para acionar modal -->


    <!-- Modal  Javascript-->
    <div class="modal fade" id="ModalLongoExemplo" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="TituloModalLongoExemplo">JavaScript & jQuery</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Bem-vindo ao ensino de JavaScript & jQuery. Você é iniciante em JavaScript, ou adicionou scripts a sua
            página web mas quer entender melhor como tudo funciona?
            Então este livro é para você. Não mostraremos apenas como ler e escrever em JavaScript,
            mas também ensinaremos o básico sobre programação de computadores de forma simples e visual.
            Tudo o que você precisa é entender um pouco sobre HTML e CSS. Este livro ensinará como tornar seus websites
            mais interativos, atraentes, e funcionais.
            Isso acontece ao combinar teoria de programação com exemplos que demonstram como o JavaScript e o jQuery são
            usados em sites populares. De forma rápida,
            você será capaz de pensar e programar como um profissional. Aprenda como: Ler e escrever em JavaScript,
            Tornar seus sites mais interativos,
            Usar jQuery para simplificar seu código, Recriar técnicas populares da web, Apresentações de slides e
            janelas modais, Aprimoramento de formulários e validações,
            Como usar Ajax, APIs, e JSON, Filtros, pesquisa e ordenação.
          </div>
        </div>
      </div>
    </div>


    <!-- Modal  HTML e CSS3-->
    <div class="modal fade" id="ModalHtmlCss" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="TituloModalLongoExemplo">HTML e CSS3</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Seja um novato em HTML e CSS ou já esteja criando sites há anos,
            querendo aprender sobre HTML5, CSS3 e mais, este livro tem algo para você ,
            como estruturar conteúdos com elementos de HTML5,
            estilizar páginas com CSS e melhorá-las com
            algumas das novas características do CSS3, usar imagens,
            personalizar formulários e fontes web, adicionar áudio e vídeo no HTML5,
            construir um site que funcione em telefones celulares e smartphones,
            tablets, laptops e desktops, seguir as melhores práticas, e muito, muito mais!
          </div>
        </div>
      </div>
    </div>


    <!-- Modal  VueJS-->
    <div class="modal fade" id="ModalPHP" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="TituloModalLongoExemplo">VueJS</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Um framework baseado emcomponentes reativos, usado
            especialmente para criar interfaces web, na maioria
            dasvezes chamadas de SPA - Single Page Application
            ou aplicações de página única, comsomente
            um arquivo html. Vue.js foi concebido para
            ser simples, reativo, baseado emcomponentes,
            compacto e expansível.Nesta obra nós estaremos
            focados na aprendizagem baseada em exemplos
            práticos,no qual você terá a chance de aprender
            os conceitos iniciais do framework, e partirpara
            o desenvolvimento de uma aplicação um pouco mais
            complexa.
          </div>
        </div>
      </div>
    </div>

     <!-- Modal  JS-->
     <div class="modal fade" id="JS" tabindex="-1" role="dialog" aria-labelledby="TituloModalLongoExemplo"
     aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="TituloModalLongoExemplo">Estrutura de Dados Javascript</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
          Uma estrutura de dados é uma maneira particular de organizar dados em um computador com o intuito de usar os recursos de modo eficaz. As estruturas de dados e os algoritmos são a base de todas as soluções para qualquer problema de programação. Com este livro, você aprenderá a escrever códigos complexos e eficazes usando os recursos mais recentes da ES 2017.
O livro "Estruturas de dados e algoritmos com JavaScript" começa abordando o básico sobre JavaScript e apresenta a ECMAScript 2017, antes de passar gradualmente para as estruturas de dados mais importantes, como arrays, filas, pilhas e listas ligadas. Você adquirirá um conhecimento profundo sobre como as tabelas hash e as estruturas de dados para conjuntos funcionam, assim como de que modo as árvores e os mapas hash podem ser usados para buscar arquivos em um disco rígido ou para representar um banco de dados. Este livro serve como um caminho para você mergulhar mais fundo no JavaScript. Você também terá uma melhor compreensão de como e por que os grafos – uma das estruturas de dados mais complexas que há – são amplamente usados em sistemas de navegação por GPS e em redes sociais.
         </div>
       </div>
     </div>
   </div>
    <hr class="m-0">
    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5"> Certificações</h2>

        <div class="cert">
        <div class="middle">
          <ul class="menu">
            <li class="item" id="alura">
              <a href="#alura" class="button">ALURA</a>
              <div class="smenu paragraph">
                <ul class="fa-ul mb-0"> 
                  <li><a href="pdf/AcessibilidadeWebFrontEnd.pdf" target="_blank">
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    Acessibilidade Web - Front End | 07/2020</li></a>
                    <li><a href="pdf/AcessibilidadeWeb.pdf" target="_blank">
                      <i class="fa-li fa fa-trophy text-warning"></i>
                      Acessibilidade Web | 07/2020</li></a>
                      <li><a href="pdf/AcessibilidadeWebFrontEnd.pdf" target="_blank">
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        Acessibilidade Web - Front End | 07/2020</li></a>
                        <li><a href="pdf/AluraScrum.pdf" target="_blank">
                          <i class="fa-li fa fa-trophy text-warning"></i>
                          Scrum - Agilidade em seu Projeto | 06/2020</li></a>
                          <li><a href="pdf/AluraKanban.pdf" target="_blank">
                            <i class="fa-li fa fa-trophy text-warning"></i>
                            Kanban - Fundamentos Essenciais | 06/2020</li></a>
                            <li><a href="pdf/AluraEmailMarketing.pdf" target="_blank">
                              <i class="fa-li fa fa-trophy text-warning"></i>
                              E-mail Marketing Responsivo parte 1 | 04/2020</li></a>
                              <li><a href="pdf/AluraEmailMarketing2.pdf" target="_blank">
                                <i class="fa-li fa fa-trophy text-warning"></i>
                                E-mail Marketing Responsivo parte 2 | 04/2020</li></a>
                                <li><a href="pdf/AluraReactJs.pdf" target="_blank">
                                  <i class="fa-li fa fa-trophy text-warning"></i>
                                  ReactJS Básico | 03/2020</li></a>
                              <li><a href="pdf/AluraReactJs2.pdf" target="_blank">
                                  <i class="fa-li fa fa-trophy text-warning"></i>
                                  ReactJS - Componentes Reutilizáveis para sua WebApp | 03/2020</li></a>
                              <li><a href="pdf/AluraReactJs3.pdf" target="_blank">
                                  <i class="fa-li fa fa-trophy text-warning"></i>
                                  ReactJS - Validação, Rotas e Integração com API | 03/2020</li></a>  
       
                </ul>
              </div>
            </li>
        
            <li class="item" id="messages">
              <a href="#messages" class="button">Origamid</a>
              <div class="smenu paragraph">
                <ul class="fa-ul mb-0"> 
                  <li><a href="pdf/designAvancado.pdf" target="_blank">
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    UI - Design Avançado | Origamid 06/2020</li></a>
                    <li><a href="pdf/origamidJS.pdf" target="_blank">
                      <i class="fa-li fa fa-trophy text-warning"></i>
                      JavaScript Completo ES6+ | Origamid 06/2020</li></a>
                      <li><a href="pdf/gridLayout.pdf" target="_blank">
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        CSS Grid Layout | Origamid 03/2020</li></a>
                        <li><a href="pdf/cssSASS.pdf" target="_blank">
                          <i class="fa-li fa fa-trophy text-warning"></i>
                          CSS com SASS | Origamid 08/2019</li></a>
                      <li><a href="pdf/bootstrap4.pdf" target="_blank">
                          <i class="fa-li fa fa-trophy text-warning"></i>
                          Bootstrap 4 | Origamid 08/2019</li></a>
                          <li><a href="pdf/cssposicionamento.pdf" target="_blank">
                            <i class="fa-li fa fa-trophy text-warning"></i>
                            CSS Avançado - Posicionamento | Origamid 06/2019</li></a>
                            <li><a href="pdf/cssflexboxorigamid.pdf" target="_blank">
                              <i class="fa-li fa fa-trophy text-warning"></i>
                              CSS FlexBox - Origamid 3/2019</li></a>
                              <li><a href="pdf/wordpressOrigamid.pdf" target="_blank">
                                <i class="fa-li fa fa-trophy text-warning"></i>
                                WordPress como CMS - Origamid 2/2019</li></a>
                                <li><a href="pdf/origamidadobexd.pdf" target="_blank">
                                  <i class="fa-li fa fa-trophy text-warning"></i>
                                  Adobe XD - Origamid 12/2018</li></a>         
  
  
                </ul>
              </div>
            </li>
        
            <li class="item" id="settings">
              <a href="#settings" class="button">B7Web</a>
              <div class="smenu paragraph">
                <ul class="fa-ul mb-0"> 
                  <li><a href="https://alunos.b7web.com.br/media/certificates/certificado_4277054.jpg" target="_blank">
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    Javascript Nível 1 | 11/2019</li></a>
                    <li><a href="pdf/b7weball.pdf" target="_blank">
                      <i class="fa-li fa fa-trophy text-warning"></i>
                      Bootstrap V3, V4 | 10/2018</li></a>
                      <li><a href="img/jsb7web.jpg" target="_blank">
                        <i class="fa-li fa fa-trophy text-warning"></i>
                        Javascript | 10/2018</li></a>
                        <li><a href="pdf/b7weball.pdf" target="_blank">
                          <i class="fa-li fa fa-trophy text-warning"></i>
                          Fundamentos do PHP - 09/2018</li></a>
                      <li><a href="pdf/b7weball.pdf" target="_blank">
                          <i class="fa-li fa fa-trophy text-warning"></i>
                          HTML5 e CSS 3 | 09/2018</li></a>
                          <li><a href="pdf/b7weball.pdf" target="_blank">
                            <i class="fa-li fa fa-trophy text-warning"></i>
                            Banco de Dados MySQL | 09/2018</li></a>
  
                </ul>
              </div>
            </li>
        
            <li class="item" id="Rocketseat">
              <a href="#Rocketseat" class="button">Rocketseat</a>
              <div class="smenu paragraph">                
                
                  <ul class="fa-ul mb-0"> 
                    <li><a href="pdf/oministack.pdf" target="_blank">
                      <i class="fa-li fa fa-trophy text-warning"></i>
                      OminiStack | 03/2020</li></a>
                </ul>
              </div>
            </li>

            <li class="item" id="Sololearn">
              <a href="#Sololearn" class="button">Sololearn</a>
              <div class="smenu paragraph">                
                <ul class="fa-ul mb-0"> 
                  <li><a href="pdf/sololearnJquery.pdf" target="_blank">
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    Jquery Tutorial | 02/2020</li></a>
                <li><a href="pdf/sololearnCss.pdf" target="_blank">
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    CSS Tutorial | 02/2020</li></a>
                    <li><a href="pdf/sololearnHtml.pdf" target="_blank">
                      <i class="fa-li fa fa-trophy text-warning"></i>
                      HTML Tutorial | 01/2020</li></a>          
              <li><a href="https://www.sololearn.com/Certificate/1024-16255472/pdf/" target="_blank">
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  JavaScript Tutorial | 01/2020</li></a>
                </ul>
              </div>
            </li>
            <li class="item" id="Udemy">
              <a href="#Udemy" class="button">Udemy</a>
              <div class="smenu paragraph">               
              <ul class="fa-ul mb-0"> 
                <li><a href="pdf/udemydesigncompleto.pdf" target="_blank">
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  Design Completo: HTML5 | CSS3 e JS - 06/2019</li></a>
                  <li><a href="pdf/udemycss.pdf" target="_blank">
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    Dicas e Macetes CSS | 08/2018</li></a>
              </ul>
              </div>
            </li>
            <li class="item" id="CapitalCode">
              <a href="#CapitalCode" class="button">Capital Code</a>
              <div class="smenu paragraph">                
                <ul class="fa-ul mb-0"> 
                  <li><a href="pdf/capitalcodegithub.pdf" target="_blank">
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    Github no Full | 07/2018</li></a>
                  <li><a href="pdf/capitalcodejs.pdf" target="_blank">
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    Zerando o Javascript |  07/2018</li></a>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
      </div>
    </section>
  </div>




  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script type="text/javascript" src="js/asilas.js"></script>

</body>

</html>